src/main/resources/com/fav24/dataservices/xml/security/AccessPolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="AccessPolicy">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Entities" type="TEntityGroup" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="Version" type="TVersion" use="optional"/>
			<xsd:attribute name="Description" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<!-- -->
	<xsd:simpleType name="TVersion">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9]{1,5})[.]([0-9]{1,5})[.]([0-9]{1,5})(((alpha|beta|rc)-([0-9]{1,5}))|)"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- -->
	<xsd:complexType name="TEntityGroup">
		<xsd:sequence>
			<xsd:element name="Entity" type="TEntity" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="Name" type="xsd:string" use="required"/>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TEntity">
		<xsd:sequence>
			<xsd:element name="Name" type="TAttribute"/>
			<xsd:element name="Data" type="TData"/>
			<xsd:element name="Keys" type="TKeys"/>
			<xsd:element name="Filters" type="TFilters" minOccurs="0"/>
			<xsd:element name="Ordination" type="TOrdination" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="AllowedOperations" type="TOperationList" use="optional" default="Retrieve"/>
		<xsd:attribute name="OnlyByKey" type="xsd:boolean" use="optional" default="true"/>
		<xsd:attribute name="OnlySpecifiedFilters" type="xsd:boolean" use="optional" default="true"/>
		<xsd:attribute name="MaxPageSize" type="xsd:integer" use="optional"/>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TAttribute">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="Alias" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TData">
		<xsd:sequence>
			<xsd:element name="Attribute" type="TDataAttribute" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TDataAttribute">
		<xsd:simpleContent>
			<xsd:extension base="TAttribute">
				<xsd:attribute name="Direction" type="TDirection" use="optional" default="Output"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TKeys">
		<xsd:sequence>
			<xsd:element name="Key" type="TKey" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TKey">
		<xsd:sequence>
			<xsd:element name="Attribute" type="TAttribute" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TFilters">
		<xsd:sequence>
			<xsd:element name="Filter" type="TFilter" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TFilter">
		<xsd:sequence>
			<xsd:element name="Attribute" type="TAttribute" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TOrdination">
		<xsd:sequence>
			<xsd:element name="Attribute" type="TOrdinationAttribute" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- -->
	<xsd:complexType name="TOrdinationAttribute">
		<xsd:simpleContent>
			<xsd:extension base="TAttribute">
				<xsd:attribute name="Order" type="TOrder" use="optional" default="Ascending"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- -->
	<xsd:simpleType name="TDirection">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Input"/>
			<xsd:enumeration value="Output"/>
			<xsd:enumeration value="Both"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- -->
	<xsd:simpleType name="TOperationList">
		<xsd:list itemType="TOperation"/>
	</xsd:simpleType>
	<!-- -->
	<xsd:simpleType name="TOperation">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Create"/>
			<xsd:enumeration value="Retrieve"/>
			<xsd:enumeration value="Update"/>
			<xsd:enumeration value="Delete"/>
			<xsd:enumeration value="CreateUpdate"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- -->
	<xsd:simpleType name="TOrder">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Ascending"/>
			<xsd:enumeration value="Descending"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
