backend/shootr-backoffice/src/main/resources/xsd/get_teams.xsd

<?xml version="1.0"?>

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:gsm="gsm_schema">
    <xsd:import namespace="gsm_schema" schemaLocation="http://client.core.optasports.com/gsm.xsd"/>
    <xsd:element name="gsmrs">
        <xsd:complexType>

            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="method" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>

                        <xsd:choice minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>


                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                    <xsd:attribute name="value" type="xsd:string" use="required"/>

                                </xsd:complexType>
                            </xsd:element>

                        </xsd:choice>

                        <xsd:attribute name="method_id" type="xsd:integer" use="required"/>
                        <xsd:attribute name="name" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength value="255"/>
                                </xsd:restriction>

                            </xsd:simpleType>
                        </xsd:attribute>

                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="team" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>


                        <xsd:attribute name="team_id" type="xsd:integer" use="required"/>
                        <xsd:attribute name="type" use="optional">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="national"/>
                                    <xsd:enumeration value="club"/>
                                </xsd:restriction>

                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="soccertype" type="xsd:string" use="optional"/>
                        <xsd:attribute name="teamtype" use="optional">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="youth"/>
                                    <xsd:enumeration value="women"/>
                                    <xsd:enumeration value="default"/>
                                    <xsd:enumeration value="Eefault"/>
                                    <xsd:enumeration value="Aefault"/>
                                </xsd:restriction>

                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="club_name" type="xsd:string" use="optional"/>
                        <xsd:attribute name="area_id">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:minLength value="0"/>
                                </xsd:restriction>

                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="official_name" type="xsd:string"/>
                        <xsd:attribute name="city" type="xsd:string"/>
                        <xsd:attribute name="country" type="xsd:string"/>
                        <xsd:attribute name="address" type="xsd:string"/>
                        <xsd:attribute name="address_number" type="xsd:string"/>
                        <xsd:attribute name="address_extra" type="xsd:string"/>
                        <xsd:attribute name="address_zip" type="xsd:string"/>
                        <xsd:attribute name="postal_address" type="xsd:string"/>
                        <xsd:attribute name="postal_number" type="xsd:string"/>
                        <xsd:attribute name="postal_extra" type="xsd:string"/>
                        <xsd:attribute name="postal_zip" type="xsd:string"/>
                        <xsd:attribute name="telephone" type="xsd:string"/>
                        <xsd:attribute name="tel" type="xsd:string" use="optional"/>
                        <xsd:attribute name="fax" type="xsd:string"/>
                        <xsd:attribute name="url" type="xsd:string"/>
                        <xsd:attribute name="email" type="xsd:string"/>
                        <xsd:attribute name="founded" type="xsd:string"/>
                        <xsd:attribute name="club_colors" type="xsd:string"/>
                        <xsd:attribute name="clothing" type="xsd:string"/>
                        <xsd:attribute name="sponsor" type="xsd:string"/>
                        <xsd:attribute name="details" type="xsd:string"/>
                        <xsd:attribute name="status">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="active"/>
                                    <xsd:enumeration value="defunct"/>
                                </xsd:restriction>

                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="short_name" type="xsd:string" use="optional"/>
                        <xsd:attribute name="tla_name" type="xsd:string" use="optional"/>
                        <xsd:attribute name="ow_team_id" use="optional">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:minLength value="0"/>
                                </xsd:restriction>

                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="last_updated" type="gsm:dateTime" use="optional"/>

                    </xsd:complexType>
                </xsd:element>

            </xsd:choice>

            <xsd:attribute name="version" type="xsd:string" use="required"/>
            <xsd:attribute name="sport" type="xsd:string" use="required"/>
            <xsd:attribute name="lang" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:length value="2"/>
                    </xsd:restriction>

                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="last_generated" type="xsd:string" use="required"/>
            <xsd:attribute name="last_updated" type="gsm:dateTime" use="optional"/>

        </xsd:complexType>
    </xsd:element>

</xsd:schema>






