backend/shootr-backoffice/src/main/resources/xsd/get_areas.xsd

<?xml version="1.0"?>

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:gsm="gsm_schema">
    <xsd:import namespace="gsm_schema" schemaLocation="http://client.core.optasports.com/gsm.xsd"/>
    <xsd:element name="gsmrs">
        <xsd:complexType>

            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="method" minOccurs="1" maxOccurs="1">
                    <xsd:complexType>

                        <xsd:choice minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>


                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                    <xsd:attribute name="value" type="xsd:string" use="required"/>

                                </xsd:complexType>
                            </xsd:element>

                        </xsd:choice>

                        <xsd:attribute name="method_id" type="xsd:integer" use="required"/>
                        <xsd:attribute name="name" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength value="255"/>
                                </xsd:restriction>

                            </xsd:simpleType>
                        </xsd:attribute>

                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="area" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>

                        <xsd:choice minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="area" minOccurs="0" maxOccurs="6">
                                <xsd:complexType>

                                    <xsd:choice minOccurs="0" maxOccurs="unbounded">
                                        <xsd:element name="area" minOccurs="0" maxOccurs="unbounded">
                                            <xsd:complexType>


                                                <xsd:attribute name="area_id" use="required">
                                                    <xsd:simpleType>
                                                        <xsd:restriction base="xsd:string">
                                                            <xsd:minLength value="0"/>
                                                        </xsd:restriction>

                                                    </xsd:simpleType>
                                                </xsd:attribute>
                                                <xsd:attribute name="countrycode" use="required">
                                                    <xsd:simpleType>
                                                        <xsd:restriction base="xsd:string">
                                                            <xsd:minLength value="0"/>
                                                            <xsd:maxLength value="3"/>
                                                        </xsd:restriction>

                                                    </xsd:simpleType>
                                                </xsd:attribute>
                                                <xsd:attribute name="name" type="xsd:string" use="required"/>

                                            </xsd:complexType>
                                        </xsd:element>

                                    </xsd:choice>

                                    <xsd:attribute name="area_id" use="required">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:minLength value="0"/>
                                            </xsd:restriction>

                                        </xsd:simpleType>
                                    </xsd:attribute>
                                    <xsd:attribute name="countrycode" use="optional">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:minLength value="0"/>
                                                <xsd:maxLength value="3"/>
                                            </xsd:restriction>

                                        </xsd:simpleType>
                                    </xsd:attribute>
                                    <xsd:attribute name="name" type="xsd:string" use="required"/>

                                </xsd:complexType>
                            </xsd:element>

                        </xsd:choice>

                        <xsd:attribute name="area_id" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:minLength value="0"/>
                                </xsd:restriction>

                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="countrycode" use="optional">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:minLength value="0"/>
                                    <xsd:maxLength value="3"/>
                                </xsd:restriction>

                            </xsd:simpleType>
                        </xsd:attribute>
                        <xsd:attribute name="name" type="xsd:string" use="required"/>

                    </xsd:complexType>
                </xsd:element>

            </xsd:choice>

            <xsd:attribute name="version" type="xsd:string" use="required"/>
            <xsd:attribute name="sport" type="xsd:string" use="required"/>
            <xsd:attribute name="lang" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:length value="2"/>
                    </xsd:restriction>

                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="last_generated" type="xsd:string" use="required"/>
            <xsd:attribute name="last_updated" type="gsm:dateTime" use="optional"/>

        </xsd:complexType>
    </xsd:element>

</xsd:schema>






